@echo off

chcp 65001

mkdir "Лабораторные\ПЗ 22-3\Шульга Олександр Анатолійович\Командная строка"
mkdir "Лабораторные\ПЗ 22-3\Шульга Олександр Анатолійович\Скрытая папка"
mkdir "Лабораторные\ПЗ 22-3\Шульга Олександр Анатолійович\Не скрытая папка"

attrib +h "Лабораторные\Группа\ФИО\Скрытая папка"


xcopy /?

xcopy /? > "Лабораторные\Группа\ФИО\Не скрытая папка\copyhelp.txt"

xcopy "Лабораторные\Группа\ФИО\Не скрытая папка\copyhelp.txt" "Лабораторные\Группа\ФИО\Скрытая папка\copied_copyhelp.txt"

pause
